<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inbound Invoice</title>
<style>
body{ background:#ababab;}
</style>
<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>

</head>

<body>
<div style="background:#FFF; width:950px; margin:0 auto; padding:50px">
<div style="border:2px solid #000000; padding:20px;">
<table width="100%" border="0">
  <tr>
    <td width="30%"><img src="ntc-logo.jpg" alt="" border="0" /></td>
    <td valign="top" style="text-align:center;"><span style="font-family: 'Roboto', sans-serif;  color:#000; font-size:35px; font-weight:bold; line-height:45px;">Nepal Telecom</span><br /><span style="font-family: 'Roboto', sans-serif;  color:#000; font-size:20px; font-weight:bold; line-height:28px;">(Nepal Doorsanchar Company Limited)<br />Revenue Department</<br />Central Office, Bhadrakali Plaza<br />
    Kathmandu, Nepal</span>
    
    </td>
     <td width="30%"></td>
  </tr>
</table>

<table width="100%" border="0">
  <tr>
    <td style=" margin:0; padding:0; font-family: 'arial', sans-serif; font-weight:normal; font-size:20px;  background:#F5BB79; border:1px solid #000; text-align:center; line-height:28px;">INTERCONNECT INBOUND STATEMENT</td>
    </tr>
    </table>
    
    
    
  
  <table width="100%">
  <tr style="margin-bottom:10px;">
  <td width="60%" valign="top">
  <table>
  <tr>
  <td width="15%" style="font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Billing to </td>
  
  <td width="60%" style="font-size:13px; font-family:Arial, Helvetica, sans-serif;"><strong>PCCW</strong>  </td>
  </tr>
  
  <tr>
  <td width="15%" style="font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;"><strong>Address</strong> </td>
  
  <td width="60%" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>To,<br />
PCCW Global Limited<br />
33/F, PCCW Tower, Taikoo Place<br />
979 King's Road Quarry Bay Hong Kong,<br />
Attn: D'Souza,Joy Agnel. </strong>
<br /><br /><br /><br /><br />
</td>
  </tr>
  
  <tr>
  
  <td width="15%" style="font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Phone </td>
  <td width="60%" style="font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height:20px; font-weight: 400;"></td>
  </tr>
  
   <tr>
  <td width="15%" style=" padding-top:8px; font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Pan No. </td>
  <td width="60%" style="padding-top:8px; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong></strong></td>
  </tr>
  
     <tr>
  <td width="15%" style="padding-top:8px; font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Type </td>
  <td width="60%" style="padding-top:8px; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>Original</strong></td>
  </tr>
  
  
  </table>
  
  </td>
  
  <td width="40%">
  <table>
  <tr>
  <td width="45%" style="font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Document No </td>
  
  <td width="55%" style="font-size:13px; font-family:Arial, Helvetica, sans-serif;"><strong>NT/PCCW/VCG/SEP-15</strong>  </td>
  </tr>
  
  <tr>
  <td width="45%" valign="top" style=" padding-top:8px; font-size:13px;font-family:Arial, Helvetica, sans-serif;"><strong>NT TPIN</strong></td>
  
  <td width="55%" style="padding-top:8px;  font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>300044614</strong>
</td>
  </tr>
  
  <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Invoice Number </td>
  <td width="55%" style="padding-top:8px;  font-size:13px; font-family:Arial, Helvetica, sans-serif;"><strong>NT/PCCW/VCG/AUG-15</strong></td>
  </tr>
  
   <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Invoice Date </td>
  <td width="55%" style="padding-top:8px;  font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>09-SEP-2015</strong></td>
  </tr>
  
     <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Invoice Due Date </td>
  <td width="55%" style="padding-top:8px; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>09-OCT-2015</strong></td>
  </tr>
  
    <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Billing Period</td>
  <td width="55%" style="padding-top:8px; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>01-Aug-2015 to 31-Aug-2015</strong></td>
  </tr>
  
      <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Billing Period</td>
  <td width="55%" style="padding-top:8px;  font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>01-Aug-2015 to 31-Aug-2015</strong></td>
  </tr>
  
      <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">NT Phone No</td>
  <td width="55%" style="padding-top:8px;  font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:20px;"><strong>+977-1-210363/322</strong></td>
  </tr>
  
        <tr>
  <td width="45%" valign="top" style="padding-top:8px;  font-size:15px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">Fax No</td>
  <td width="55%" style="padding-top:8px;  font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height:20px; font-weight: 400;"><strong>+977-1-4268867</strong></td>
  </tr>
  
  </table>
  
  </table>
  
  </td>

</tr>
  </table>
  
  <div style="border:1px solid #000;"></div>
  <div style="font-size:18px; color:#000; text-align:center; padding:15px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Subject: Monthly Invoice</div>
  
  <div style=" margin-bottom:5px;font-size:14px; color:#000; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:20px;">
  Dear Sir/Madam,<br />
Please acknowledge the following monthly traffic account for mentioned period.
  </div>
  
  <table width="100%" style="border-collapse: collapse; border-spacing: 0; font-family:Arial, Helvetica, sans-serif; line-height:24px; font-size:15px; text-align:center;">
  <tr style="background:#E3E3E3;">
  <td style="border:1px solid #000; font-size:15px; font-weight:bold;">Traffic Period</td>
 <td style="border:1px solid #000;font-size:15px;font-weight:bold;">Description</td>
 <td style="border:1px solid #000;font-size:15px;font-weight:bold;">Total Calls</td>
 <td style="border:1px solid #000;font-size:15px;font-weight:bold;">Total Minutes</td>
 <td style="border:1px solid #000;font-size:15px;font-weight:bold;">Currency</td>
 <td style="border:1px solid #000;font-size:15px;font-weight:bold;">Amount</td>
  
  </tr>
  
  <tr style="background:#fff;">
  <td style="border:1px solid #000; font-size:14px;"><strong>AUG-15</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>BILATERAL</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>4,860.0</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>21,513.12</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>USD</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>2,085.28</strong></td>
  
  </tr>
  
  <tr style="background:#F5BB79;">
  <td colspan="2" style="border:1px solid #000; text-align:left; padding-left:5px;font-size:14px;"><strong>Grand Total</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>4,860.00</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>21,513.12</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>USD</strong></td>
 <td style="border:1px solid #000;font-size:14px;"><strong>2,085.28</strong></td>
  
  </tr>
  
  </table>
  
  <div style="margin:24px 0 22px 0; padding:0 10px 0 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:28px; font-size:14px; text-align:right; background:#CCCCCC;"> <span style="margin:0; padding:0 140px 0 0;">Total Recievable Amount (USD):</span> 2,085.28</div>


 <div style=" margin:0; padding:0 0 270px 0; font-size:14px; color:#000; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:20px;">
Amount in Words : Two Thousand Eighty Five Dollars Twenty Eight Cents Only.
  </div>
  
  
    <table width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
 <td style=" margin:0; padding:10px; border:2px solid #000; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; ">Terms & Conditions</td>
 <td style=" margin:0; padding:10px; border:2px solid #000; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; ">Bank Details</td>
  </tr>
  
  <tr>
 <td style=" margin:0; padding:10px; border:2px solid #000;  font-family:Arial, Helvetica, sans-serif; ">
 <div style="margin:0; padding:0 0 20px 0; font-size:15px; font-weight:bold;">1. Payable within payment due date.</div>
 <div style="margin:0; padding:0 0 20px 0; font-size:15px;  font-weight:bold;">2. Payments not made within the due date will carry interest &nbsp;&nbsp;&nbsp;&nbsp;as per
agreement.</div>
 <div style="margin:0; padding:0; font-size:15px;  font-weight:bold;">3. Other Terms & Conditions applicable as per the &nbsp;&nbsp;&nbsp;&nbsp;interconnect Agreement.</div>
 
 <br /><br /><br />
 
 
 
 
 
 </td>
 <td style=" width:50%; margin:0; padding:10px; border:2px solid #000; font-size:14px; font-family:Arial, Helvetica, sans-serif; ">
 <table width="100%" style="border-collapse: collapse; border-spacing: 0;">
 <tr>
 <td width="40%" valign="top" style="margin:0; padding:10px 0 0 0; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Beneficiary Name</td>
 <td width="60%" style="margin:0; padding:10px 0 0 0; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:18px;"><strong>NEPAL DOORSANCHAR COMPANY
LIMITED (NEPAL TELECOM)</strong></td>
 </tr>
 
 <tr>
 <td width="40%" valign="top" style="margin:0; padding:10px 0 0 0; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Bank Name</td>
 <td width="60%" style="margin:0; padding:10px 0 0 0; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:18px;"><strong>EVEREST BANK LIMITED, PULCHOWK
BRANCH, LALITPUR, NEPAL</strong></td>
 </tr>
 
  <tr>
 <td width="40%" valign="top" style=" margin:0; padding:10px 0 0 0; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Account No./ Swift<br />
Code</td>
 <td width="60%" style="margin:0; padding:10px 0 0 0; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:18px;"><strong>01 201102200051/EVBLNPKA</strong></td>
 </tr>
 
  <tr>
 <td width="40%" valign="top" style="margin:0; padding:10px 0 0 0; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Correspondant Bank
Name</td>
 <td width="60%" style="margin:0; padding:10px 0 0 0; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:18px;"><strong>JP Morgan Chase Bank N.A. USA</strong></td>
 </tr>
 
   <tr>
 <td width="40%" valign="top" style=" margin:0; padding:10px 0 0 0; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Account No./ Swift<br /> Code</td>
 <td width="60%" style="margin:0; padding:10px 0 0 0; font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:18px;"><strong>406313150/CHASUS33</strong></td>
 </tr>
 
 
 </table>



 </td>
  </tr>
  
  </table>
  
  
  
  <div style=" margin:0; padding:10px 0 40px 0; font-size:14px; color:#000; font-weight:600; font-family:Arial, Helvetica, sans-serif; line-height:20px;">
For<br />
Nepal Doorsanchar Company Limited
  </div>
  
    <div style=" margin:0; padding:10px 0 10px 10px; font-size:14px; color:#000; font-weight:600; font-family:Arial, Helvetica, sans-serif; line-height:20px;">
Authorised Signatory
  </div>
  
  <table width="100%" style="border-collapse: collapse; border-spacing: 0">
  <tr>
  <td width="35%" style=" padding:20px 0 0 0;font-family:Arial, Helvetica, sans-serif; color:#000; font-size:13px;">website: www.ntc.net.np</td>
  <td  style="  padding:20px 0 0 0; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:13px;">Mailing Address : teamsettlement@ntc.net.np</td>
  </tr>
  </table>


</div>
</div>

<br />
<div style="background:#FFF; width:950px; margin:0 auto; padding:50px">
<div style="border:2px solid #000000; padding:20px;">
<table width="100%" border="0">
  <tr>
    <td width="30%"><img src="ntc-logo.jpg" alt="" border="0" /></td>
    <td valign="top" style="text-align:center;"><span style="font-family: 'Roboto', sans-serif;  color:#000; font-size:35px; font-weight:bold; line-height:45px;">Nepal Telecom</span><br /><span style="font-family: 'Roboto', sans-serif;  color:#000; font-size:20px; font-weight:bold; line-height:28px;">(Nepal Doorsanchar Company Limited)<br />Revenue Department</<br />Central Office, Bhadrakali Plaza<br />
    Kathmandu, Nepal</span>
    
    </td>
     <td width="30%"></td>
  </tr>
</table>
<table width="30%" border="0" style="padding-top:20px; padding-bottom:10px;">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px;">Party Name</td>
 <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px;">PCCW</td>
</tr>

<tr>
<td style=" padding:5px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px;">Statement Type</td>
 <td style="padding:5px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px;">Inbound</td>
</tr>
</table>

  

  
  <table width="100%" style="border-collapse: collapse; border-spacing: 0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:24px; font-size:14px; text-align:center;">
  
  <tr style="background:#F5BB79;">
  <td colspan="8" style="border:1px solid #000; font-size:18px; font-weight:bold; line-height:25px; text-align:center;">Interconnect Call Details</td>
 
  
  </tr>
  <tr style="background:#E3E3E3;">
  <td style="border:1px solid #000; font-size:15px; font-weight:bold;">Traffic Period</td>
 <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Destination</td>
 <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Time Premium</td>
 <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Total Calls</td>
 <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Total Minutes</td>
 <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Rate</td>
  <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Currency</td>
   <td style="border:1px solid #000;font-size:15px; font-weight:bold;">Amount</td>
  
  </tr>
  
  <tr style="background:#fff;">
  <td style="border:1px solid #000; font-size:13px;"><strong>AUG-15</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>Nepal</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>NORMAL HOURS</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>1,282.00</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>4,903.20</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>0.0950</strong></td>
  <td style="border:1px solid #000; font-size:13px;"><strong>USD</strong></td>
   <td style="border:1px solid #000; font-size:13px;"><strong>1,619.47</strong></td>
  
  </tr>
  
  <tr style="background:#fff;">
  <td style="border:1px solid #000; font-size:13px;"><strong>AUG-15</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>Nepal</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>NORMAL HOURS</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>3,578.00</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>16,609.92</strong></td>
 <td style="border:1px solid #000; font-size:13px;"><strong>0.0975</strong></td>
  <td style="border:1px solid #000; font-size:13px;"><strong>USD</strong></td>
   <td style="border:1px solid #000; font-size:13px;"><strong>1,619.47</strong></td>
  
  </tr>
  
  <tr style="background:#F5BB79; font-size:14px; font-weight:bold;">
  <td colspan="3" style="border:1px solid #000; text-align:left; padding-left:5px;">Grand Total</td>
 <td style="border:1px solid #000;">4,860.00</td>
 <td style="border:1px solid #000;">21,513.12</td>
 <td style="border:1px solid #000;"></td>
 <td style="border:1px solid #000;">USD</td>
  <td style="border:1px solid #000;"> 2,085.28</td>
 

  
  </tr>
  
  </table>
  

 
  
  
    
  
  
  
  
  
    
  
  <table width="100%" style="border-collapse: collapse; border-spacing: 0">
  <tr>
  <td width="35%" style=" padding:20px 0 0 0;font-family:Arial, Helvetica, sans-serif; color:#000; font-size:13px;">website: www.ntc.net.np</td>
  <td  style="  padding:20px 0 0 0; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:13px;">Mailing Address : teamsettlement@ntc.net.np</td>
  </tr>
  </table>


</div>
</div>


</body>
</html>
