<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tire Details</title>
</head>

<body>

<div style="background:#FFF; width:500px; margin:0 auto; padding:50px">

<table width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; font-family:Arial, Helvetica, sans-serif; text-align:center;">
<tr style="background:#000080;">
<td style="border:1px solid #000; color:#FFDB47; font-size:18px; line-height:40px; font-weight:bold;">Tire</td>
<td style="border:1px solid #000;  color:#FFDB47;font-size:18px;">Tire Name</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px; font-weight:400;">ABWDIGMO</td>
<td style="border:1px solid #000; ">ArubaDigicel Mobile</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">ABWMO</td>
<td style="border:1px solid #000; ">ArubaMobile</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">ABWOT</td>
<td style="border:1px solid #000; ">ArubaOther</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AFG</td>
<td style="border:1px solid #000; ">Afghanistan</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AFGAREMO</td>
<td style="border:1px solid #000; ">AfghanistanAreeba Mobile</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AFGETIMO</td>
<td style="border:1px solid #000; ">AfghanistanAT Mobile</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AFGAWCMO</td>
<td style="border:1px solid #000; ">AfghanistanAWCC Mobile</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AFGETIMO</td>
<td style="border:1px solid #000; ">AfghanistanEtisalat Mobile</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AGOMO</td>
<td style="border:1px solid #000; ">AfghanistanCell</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AFGROSMO</td>
<td style="border:1px solid #000; ">AfghanistanRoshan Mobile</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AGOMO</td>
<td style="border:1px solid #000; ">AngolaMobile</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AGOOT</td>
<td style="border:1px solid #000; ">AngolaOther</td>
</tr>


<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AGOUNIMO</td>
<td style="border:1px solid #000; ">AngolaUnitel Mobile</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AIADIGMO</td>
<td style="border:1px solid #000; ">AnguillaDigicel Mobile</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">AIAOT</td>
<td style="border:1px solid #000; ">AnguillaOther</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:16px;">
<td style="border:1px solid #000; line-height:30px;">ALBAMCMO</td>
<td style="border:1px solid #000; ">AlbaniaAMC Mobile</td>
</tr>


</table>
</div>
</body>
</html>
