<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tire Details</title>
</head>

<body>

<div style="background:#FFF; width:900px; margin:0 auto; padding:50px">

<table width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; font-family:Arial, Helvetica, sans-serif; text-align:center;">
<tr style="background:#000080;">
<td style="border:1px solid #000; color:#FFDB47; font-size:14px; line-height:30px;">Billing Operator</td>
<td style="border:1px solid #000;  color:#FFDB47;font-size:14px;">Billing Operator Name</td>
<td style="border:1px solid #000;  color:#FFDB47;font-size:14px;">Component Direction</td>
<td style="border:1px solid #000;  color:#FFDB47;font-size:14px;">Tier</td>
<td style="border:1px solid #000;  color:#FFDB47;font-size:14px;">Call Count</td>
<td style="border:1px solid #000;  color:#FFDB47;font-size:14px;">Event Duration Minutes</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">AREEMIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">AREEMIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">AREETIC</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BGD</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BGDDHA</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BGDOTMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHR</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRMENA</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRMTVMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRZAIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRZAIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRZAIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRZAIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

<tr style="background:#FFCC00; color:#000; font-size:14px;">
<td style="border:1px solid #000; line-height:22px;">BGC</td>
<td style="border:1px solid #000; line-height:22px;">Belgacom Telecom</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">BHRZAIMO</td>
<td style="border:1px solid #000; line-height:22px;">0</td>
<td style="border:1px solid #000; line-height:22px;">0.00</td>
</tr>

</table>
</div>
</body>
</html>
